server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        try_files $uri =204;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js|svg|gif|png|jpg|jpeg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
